{
  "name": "playwright_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.9"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.0.0"
  },
  "allowScripts": {
    "fsevents@2.3.2": true
  }
}
